/* [type='text']:focus{
    border: 1px solid 0093E9;
    box-shadow: transparent;
} */

@tailwind base;
@tailwind components;
@tailwind utilities;

.active {
  background: linear-gradient(
    180deg,
    rgba(64, 148, 224, 0.2) 0%,
    rgba(64, 148, 224, 0) 100%
  );
  position: relative;
  font-weight: 600;
  &::before {
    content: "";
    height: 4px;
    background: linear-gradient(90deg, #4adfe7 0%, #4094e0 100%);
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    width: 160px;
  }
}

.connect-btn {
  border: 2px solid transparent;
  border-radius: 60px;
  background-clip: padding-box, border-box;
  background-origin: padding-box, border-box;
  background-image: linear-gradient(to right, #fff, #fff),
    linear-gradient(90deg, rgba(74, 223, 231, 1), rgba(64, 148, 224, 1));
  padding-left: 30px;
  padding-right: 30px;
  height: 41px;
  line-height: 38px;
  font-weight: 600;
  &:hover {
    opacity: 0.7;
  }
}

.data-card {
  background-color: rgba(100, 111, 126, 0.06);
  border-radius: 12px;
  padding: 16px;
  // min-width: 258px;
}

.text-linear {
  background-image: -webkit-linear-gradient(
    left,
    rgba(74, 223, 231, 1) 0%,
    rgba(64, 148, 224, 1)
  );
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

.btn-primary {
  padding: 10px 20px;
  border-radius: 10px;
  background-color: #00e892;
}

.btn-default {
  background-color: #0093e9;
  background-image: linear-gradient(90deg, #4094e0 0%, #4adfe7 100%);
}

.btn-default-1 {
  background-color: #0093e9;
  background-image: linear-gradient(90deg, #4adfe7 0%, #4094e0 100%);
}

.card-default {
  background-color: #fff;
  border-radius: 12px;
  padding: 24px;
}

.card-default .title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 16px;
}

.default-card {
  background-color: #fff;
  background-image: linear-gradient(
    180deg,
    #fff 20%,
    #80d0c7 70%,
    #0093e9 100%
  );
}

.custom_icon_right {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
}

.text-gradient {
  background-image: linear-gradient(
    180deg,
    #fff 20%,
    #80d0c7 70%,
    #0093e9 100%
  );
  background-clip: text;
  color: transparent;
}

#root {
  .ant-btn-primary {
    background-color: #0093e9;
    background-image: linear-gradient(90deg, #4094e0 0%, #4adfe7 100%);
    border: none;
    color: #fff;
    font-weight: 500;
  }
  .ant-input-number-lg {
    height: 50px;
  }
  input.ant-input-number-input {
    height: 50px;
  }
  .ant-input-number-affix-wrapper .ant-input-number-prefix {
    margin-inline-end: 12px;
  }
  .ant-table-container {
    overflow: auto;
  }
  .ant-table-thead > tr > th,
  .ant-table-thead > tr > td {
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: none;
  }
  .custom-modal {
    .ant-modal-content {
      padding-top: 28px;
      padding-bottom: 44px;
    }
    .ant-modal-footer {
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 32px;
      padding-left: 20px;
      padding-right: 20px;
      .ant-btn-default {
        box-shadow: none;
      }
      .ant-btn {
        height: 40px;
        flex: 1;
        border-radius: 60px;
      }
    }
    &.big-btn {
      .ant-btn {
        height: 54px;
      }
    }
  }
  .ant-input-number-group .ant-input-number-group-addon {
    background-color: transparent;
  }
}

.custom_steps {
  .ant-steps-item {
    margin-right: 20px;
  }
  .ant-steps-item-container {
    display: flex !important;
    align-items: center;
  }
}
.custom_input {
  .ant-input {
    background-color: transparent !important;
  }
}
